; This program generates 10 demo files encrypted by SmallMut

.model tiny
.286
.code
	org 100h
main:
	mov cx,0ah
Creat:
	push cx
	mov cx,progsl
	mov di,offset ende
	mov bx,offset prog
	mov dx,100h
	call SME

	push ax

	mov ah,3ch
	mov dx,offset ddd
	xor cx,cx
	int 21h

	xchg ax,bx

	mov ah,40h
	mov dx,offset ende
	pop cx

	int 21h

	mov ah,3eh
	int 21h

	pop cx

	inc byte ptr cs:[ddd]
	loop Creat

	int 20h
rwr	dw	?
ddd	db	'0.com',0
prog:
	call bbg
	db	'Soulburn`s SmallMut v.1.5 Demo. Engine size is 579 bytes !',0dh,0ah,'$'
bbg:	pop dx
	mov ah,9
	int 21h
	int 20h
progsl	equ	$ - prog
include SME.asm
ende:
progl	equ	offset $ - 100h
end	main